<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tls-nd-WLq">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="Z2C-uT-VK8">
            <objects>
                <viewController id="Tls-nd-WLq" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsH-5H-IEC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-EG-4Lp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="604" id="VRZ-TT-4W8"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="Tls-nd-WLq" eventType="valueChanged" id="zyt-c7-KS2"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-5j-GBN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HnS-Lt-gZa"/>
                                    <constraint firstAttribute="width" constant="46" id="XZ9-kB-Rnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textChanged:" destination="Tls-nd-WLq" eventType="valueChanged" id="8N9-DO-w7B"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-kD-bUs">
                                <items>
                                    <navigationItem title="Configuration" id="8oc-Am-T9Y">
                                        <barButtonItem key="rightBarButtonItem" title="Go!" style="done" id="JTy-Kb-Htz">
                                            <connections>
                                                <segue destination="2" kind="modal" identifier="SendFrequency" id="csm-Sr-4Bd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please set the sampling rate in hertz:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-bF-Lgy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="658" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-zr-Gi4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Im1-Kq-hFG"/>
                                </constraints>
                                <string key="text">NOTE: How quickly the device can sample is based on the load of the device (and the maximum sampling speed of the device.) For best performance, close all background apps before using.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-tr-ejI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="7HM-Fy-5wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="qweqweqweqweqwe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userClickedRateUs:" destination="Tls-nd-WLq" eventType="touchUpInside" id="s3Z-bH-taZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Like the app? Please rate it so that other's can find out about it as well." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="658" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-zr-TW9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="an1-nA-dr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lr8-kD-bUs" firstAttribute="leading" secondItem="gsH-5H-IEC" secondAttribute="leading" type="default" id="1op-B2-hqR"/>
                            <constraint firstItem="RSV-bF-Lgy" firstAttribute="top" secondItem="gsH-5H-IEC" secondAttribute="top" constant="118" id="2hm-vg-YS4"/>
                            <constraint firstItem="vPJ-5j-GBN" firstAttribute="top" secondItem="gsH-5H-IEC" secondAttribute="top" constant="151" id="3N8-Is-zMD"/>
                            <constraint firstItem="2RS-zr-TW9" firstAttribute="leading" secondItem="CXv-zr-Gi4" secondAttribute="leading" type="default" id="6ja-M4-yaq"/>
                            <constraint firstAttribute="bottom" secondItem="2RS-zr-TW9" secondAttribute="bottom" constant="194" id="AeH-cu-yCG"/>
                            <constraint firstItem="vPJ-5j-GBN" firstAttribute="leading" secondItem="7iY-EG-4Lp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DBb-aU-u1i"/>
                            <constraint firstItem="RSV-bF-Lgy" firstAttribute="centerX" secondItem="CXv-zr-Gi4" secondAttribute="centerX" type="default" id="DCN-Yc-zdP"/>
                            <constraint firstItem="G1r-tr-ejI" firstAttribute="centerX" secondItem="2RS-zr-TW9" secondAttribute="centerX" type="default" id="EsV-cU-Jzo"/>
                            <constraint firstItem="7iY-EG-4Lp" firstAttribute="top" secondItem="gsH-5H-IEC" secondAttribute="top" constant="156" id="G1a-cm-63I"/>
                            <constraint firstItem="2RS-zr-TW9" firstAttribute="top" secondItem="G1r-tr-ejI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O1h-zN-JDb"/>
                            <constraint firstItem="RSV-bF-Lgy" firstAttribute="centerX" secondItem="lr8-kD-bUs" secondAttribute="centerX" type="default" id="RzC-3k-bp4"/>
                            <constraint firstItem="CXv-zr-Gi4" firstAttribute="top" secondItem="gsH-5H-IEC" secondAttribute="top" constant="200" id="YYR-NO-aYA"/>
                            <constraint firstItem="lr8-kD-bUs" firstAttribute="top" secondItem="gsH-5H-IEC" secondAttribute="top" type="default" id="gh3-ZP-nDD"/>
                            <constraint firstItem="lr8-kD-bUs" firstAttribute="trailing" secondItem="gsH-5H-IEC" secondAttribute="trailing" type="default" id="iUm-8u-52u"/>
                            <constraint firstItem="vPJ-5j-GBN" firstAttribute="trailing" secondItem="CXv-zr-Gi4" secondAttribute="trailing" type="default" id="jeT-1C-RhW"/>
                            <constraint firstItem="CXv-zr-Gi4" firstAttribute="leading" secondItem="7iY-EG-4Lp" secondAttribute="leading" type="default" id="n5K-ym-FSl"/>
                            <constraint firstItem="2RS-zr-TW9" firstAttribute="trailing" secondItem="CXv-zr-Gi4" secondAttribute="trailing" type="default" id="xJz-wo-z93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="JTy-Kb-Htz" id="pHj-Tp-eBk"/>
                        <outlet property="navTitle" destination="8oc-Am-T9Y" id="AaB-GI-eNF"/>
                        <outlet property="noteText" destination="CXv-zr-Gi4" id="KKn-j5-jmo"/>
                        <outlet property="rateUsButton" destination="G1r-tr-ejI" id="VAF-In-mDo"/>
                        <outlet property="rateUsText" destination="2RS-zr-TW9" id="e1S-CK-TMb"/>
                        <outlet property="setRate" destination="RSV-bF-Lgy" id="XWJ-0H-X5w"/>
                        <outlet property="sliderRate" destination="7iY-EG-4Lp" id="6ZV-aO-jzx"/>
                        <outlet property="textRate" destination="vPJ-5j-GBN" id="tjh-WK-gt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgN-cv-TJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-cw-a4T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="525" id="qml-xF-J3q"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-bj-JfH"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C36-3q-Lkf"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-NT-XLh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RbV-rw-sdC"/>
                                    <constraint firstAttribute="width" constant="170" id="pSn-2W-d1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-5S-4wc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="x2x-PY-8q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-4C-FFx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xFT-hq-fXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-xl-opV"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-LV-dkD"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-dl-qsy"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m28-Rx-nrT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VKj-Pz-H9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-Iz-dZH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NSC-i1-2Vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-wH-NoE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Vs-rZ-MpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-8G-6UU"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="URw-y7-jfA"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-Ht-BVF"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-b8-CUw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bVe-ow-OQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-6i-KkY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Z7-zG-AOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-aN-NIj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EWm-Vr-RmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="le7-ay-WLR">
                                <connections>
                                    <action selector="isRecording:" destination="2" eventType="valueChanged" id="djZ-fN-Z0l"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recording" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-5g-D9M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mow-Kq-2ST"/>
                                    <constraint firstAttribute="width" constant="112" id="tJ7-nD-n5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XXXX" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TId-v8-9fI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="cR5-y1-4sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XXXX" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-Hd-7lU">
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XXXX" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Net-EA-wP3">
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll:" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-ND-QpX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="VYn-4u-or1"/>
                                    <constraint firstAttribute="height" constant="40" id="rp2-Xp-6mB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch:" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="850-GS-HXB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0IV-ot-aHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yaw:" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-ZY-dOD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m9W-wB-Ts6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XX.XXX" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0da-My-2lL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="wXC-rm-ua1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XX.XXX" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-c9-BKf">
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XXX.XX" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-lU-NWW">
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accelerometer" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-Sw-45C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4hT-ez-Iyj"/>
                                    <constraint firstAttribute="width" constant="246" id="Uld-o7-wS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gyroscope" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-Vx-igJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="S6P-sn-QWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Magnetometer" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-zo-M1W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GGX-wa-eGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="axes.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-tP-9vi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Fe9-cc-Dge"/>
                                    <constraint firstAttribute="width" constant="279" id="KtA-G1-LiU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-X" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="usi-44-GOM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="im4-Mj-aVq"/>
                                    <constraint firstAttribute="width" constant="33" id="qMd-fw-SBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+Y" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-Es-5Kn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="h5n-vf-5h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-Y" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-Lf-iYN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KEj-uF-bPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+Z" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-dt-VHo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lbN-nE-bdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-Z" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-jC-D8P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Noo-dg-TsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+X" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-nb-qFF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0ON-C0-E9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6in-0r-PiI">
                                <items>
                                    <navigationItem title="qweqwe" id="JXJ-Yy-EdM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="phM-EE-h75">
                                            <connections>
                                                <action selector="goBack" destination="2" id="18m-Tz-zl6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="AZT-Q5-RdU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Pc3-Ws-ynP">
                                                <rect key="frame" x="743" y="12" width="18" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sed-u4-mng" kind="modal" modalTransitionStyle="coverVertical" id="ukZ-Hk-Xl4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lat:" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-mc-mel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YK3-uD-thX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lon:" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-9Q-9eh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Au9-pM-sBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alt:" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-kl-KfP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s00-1g-xUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-u9-13G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ju2-FY-1Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-Un-vR0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jiu-ig-In4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-Ne-GwM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qfY-Ba-bTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-C3-xli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wDU-sI-BMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-1E-seN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l1P-N0-O9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-81-1qX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bX3-wg-FGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-LR-BJu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dsx-wb-AYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-Z2-7WA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JDG-xc-e6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jW-ae-CGT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="94q-kh-y6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jW-ae-CGT" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0F9-i0-L5o"/>
                            <constraint firstItem="Net-EA-wP3" firstAttribute="trailing" secondItem="8rb-Hd-7lU" secondAttribute="trailing" type="default" id="0Lp-IZ-tvz"/>
                            <constraint firstItem="6in-0r-PiI" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="0OP-oY-Esj"/>
                            <constraint firstAttribute="bottom" secondItem="5eC-9Q-9eh" secondAttribute="bottom" constant="235" id="11g-YX-odr"/>
                            <constraint firstAttribute="trailing" secondItem="usi-44-GOM" secondAttribute="trailing" constant="329" id="1Op-gm-OFl"/>
                            <constraint firstItem="URw-y7-jfA" firstAttribute="trailing" secondItem="VW9-8G-6UU" secondAttribute="trailing" type="default" id="1Sc-g2-d1s"/>
                            <constraint firstItem="0da-My-2lL" firstAttribute="leading" secondItem="Net-EA-wP3" secondAttribute="leading" type="default" id="1jJ-eO-fXw"/>
                            <constraint firstItem="PNI-b8-CUw" firstAttribute="trailing" secondItem="1Mn-6i-KkY" secondAttribute="trailing" type="default" id="2QO-rC-Vi2"/>
                            <constraint firstItem="hLS-ZY-dOD" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2vx-36-JbC"/>
                            <constraint firstAttribute="trailing" secondItem="dbw-NT-XLh" secondAttribute="trailing" constant="11" id="3M7-1E-oBe"/>
                            <constraint firstItem="0da-My-2lL" firstAttribute="leading" secondItem="e5n-mc-mel" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3jc-vF-ccQ"/>
                            <constraint firstItem="oVS-Ht-BVF" firstAttribute="trailing" secondItem="URw-y7-jfA" secondAttribute="trailing" type="default" id="3ou-c3-UwX"/>
                            <constraint firstItem="xw1-lU-NWW" firstAttribute="leading" secondItem="Bi7-kl-KfP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4RF-vX-2Vm"/>
                            <constraint firstItem="9ca-Iz-dZH" firstAttribute="trailing" secondItem="m28-Rx-nrT" secondAttribute="trailing" type="default" id="4YN-ZK-xGY"/>
                            <constraint firstItem="3jW-ae-CGT" firstAttribute="top" secondItem="5" secondAttribute="top" constant="484" id="5vC-bQ-pjR"/>
                            <constraint firstItem="ni5-Sw-45C" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="171" id="6Rs-gG-fTY"/>
                            <constraint firstAttribute="bottom" secondItem="Bi7-kl-KfP" secondAttribute="bottom" constant="190" id="79h-he-FU5"/>
                            <constraint firstItem="TId-v8-9fI" firstAttribute="leading" secondItem="TtH-ND-QpX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8hn-rS-TVM"/>
                            <constraint firstItem="TtH-ND-QpX" firstAttribute="top" secondItem="TId-v8-9fI" secondAttribute="top" type="default" id="9F5-hv-PUk"/>
                            <constraint firstItem="TLi-1E-seN" firstAttribute="top" secondItem="5" secondAttribute="top" constant="296" id="9y2-UZ-Zxw"/>
                            <constraint firstItem="ni5-Sw-45C" firstAttribute="top" secondItem="5" secondAttribute="top" constant="77" id="ADT-FQ-hXs"/>
                            <constraint firstAttribute="trailing" secondItem="XO4-dt-VHo" secondAttribute="trailing" constant="338" id="AEJ-qz-VDA"/>
                            <constraint firstItem="VjM-LR-BJu" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bau-gO-WAq"/>
                            <constraint firstItem="DfR-C3-xli" firstAttribute="centerY" secondItem="lLN-xl-opV" secondAttribute="centerY" type="default" id="BmD-KT-W4a"/>
                            <constraint firstItem="AK1-dl-qsy" firstAttribute="trailing" secondItem="eNw-LV-dkD" secondAttribute="trailing" type="default" id="Bov-Ah-Z8S"/>
                            <constraint firstItem="eNw-LV-dkD" firstAttribute="trailing" secondItem="lLN-xl-opV" secondAttribute="trailing" type="default" id="Bz8-gW-4ih"/>
                            <constraint firstAttribute="trailing" secondItem="Qc6-tP-9vi" secondAttribute="trailing" constant="60" id="D1K-KA-YT2"/>
                            <constraint firstItem="VW9-8G-6UU" firstAttribute="top" secondItem="Ein-zo-M1W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D44-lU-1Qh"/>
                            <constraint firstItem="eNw-LV-dkD" firstAttribute="leading" secondItem="lLN-xl-opV" secondAttribute="leading" type="default" id="EAB-ma-9fg"/>
                            <constraint firstItem="0da-My-2lL" firstAttribute="trailing" secondItem="YKh-c9-BKf" secondAttribute="trailing" type="default" id="Es7-GU-zh0"/>
                            <constraint firstItem="6in-0r-PiI" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="FG2-Qe-J9i"/>
                            <constraint firstItem="N8R-4C-FFx" firstAttribute="top" secondItem="7bM-5S-4wc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FYc-WV-FDA"/>
                            <constraint firstAttribute="trailing" secondItem="gbT-Es-5Kn" secondAttribute="trailing" constant="189" id="Fa6-tE-4N3"/>
                            <constraint firstItem="1Mn-6i-KkY" firstAttribute="top" secondItem="5" secondAttribute="top" constant="439" id="Fcc-ja-dwz"/>
                            <constraint firstItem="6in-0r-PiI" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="FsU-aW-Zvg"/>
                            <constraint firstItem="AK1-dl-qsy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="343" id="Fyz-3l-URE"/>
                            <constraint firstItem="KUn-81-1qX" firstAttribute="top" secondItem="5" secondAttribute="top" constant="336" id="GqZ-U4-0pm"/>
                            <constraint firstItem="aAB-Vx-igJ" firstAttribute="leading" secondItem="Ein-zo-M1W" secondAttribute="leading" type="default" id="H1r-YC-NyZ"/>
                            <constraint firstItem="6Uy-Z2-7WA" firstAttribute="top" secondItem="5" secondAttribute="top" constant="444" id="HAO-e7-3C3"/>
                            <constraint firstItem="TId-v8-9fI" firstAttribute="trailing" secondItem="8rb-Hd-7lU" secondAttribute="trailing" type="default" id="HNB-Ad-48c"/>
                            <constraint firstItem="TLi-1E-seN" firstAttribute="centerY" secondItem="eNw-LV-dkD" secondAttribute="centerY" type="default" id="Hiq-zP-FD5"/>
                            <constraint firstItem="VW9-8G-6UU" firstAttribute="trailing" secondItem="AK1-dl-qsy" secondAttribute="trailing" type="default" id="Ig0-7h-ejm"/>
                            <constraint firstAttribute="bottom" secondItem="z8S-jC-D8P" secondAttribute="bottom" constant="328" id="Jed-xn-N3t"/>
                            <constraint firstItem="9ca-Iz-dZH" firstAttribute="top" secondItem="5" secondAttribute="top" constant="291" id="JtR-NN-nnt"/>
                            <constraint firstItem="8rb-Hd-7lU" firstAttribute="leading" secondItem="TId-v8-9fI" secondAttribute="leading" type="default" id="Jve-YD-Ltq"/>
                            <constraint firstItem="G8M-Ne-GwM" firstAttribute="top" secondItem="5" secondAttribute="top" constant="189" id="KTa-PH-yez"/>
                            <constraint firstItem="850-GS-HXB" firstAttribute="top" secondItem="TtH-ND-QpX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Keh-Ve-jqb"/>
                            <constraint firstItem="aAB-Vx-igJ" firstAttribute="trailing" secondItem="Ein-zo-M1W" secondAttribute="trailing" type="default" id="LSw-yk-jCX"/>
                            <constraint firstItem="Ein-zo-M1W" firstAttribute="top" secondItem="5" secondAttribute="top" constant="372" id="Lq6-ma-R9S"/>
                            <constraint firstItem="6Uy-Z2-7WA" firstAttribute="centerY" secondItem="URw-y7-jfA" secondAttribute="centerY" type="default" id="MIK-d8-VBY"/>
                            <constraint firstItem="N8R-4C-FFx" firstAttribute="leading" secondItem="7bM-5S-4wc" secondAttribute="leading" type="default" id="N7x-ik-OB9"/>
                            <constraint firstItem="AK1-dl-qsy" firstAttribute="leading" secondItem="eNw-LV-dkD" secondAttribute="leading" type="default" id="NK0-H0-Umt"/>
                            <constraint firstItem="oVS-Ht-BVF" firstAttribute="top" secondItem="5" secondAttribute="top" constant="491" id="NN2-BH-AeF"/>
                            <constraint firstItem="aAB-Vx-igJ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="224" id="Ndj-Y3-yNm"/>
                            <constraint firstItem="Bi7-kl-KfP" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O9j-nW-XAt"/>
                            <constraint firstItem="5eC-9Q-9eh" firstAttribute="top" secondItem="e5n-mc-mel" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ODW-Uk-2vv"/>
                            <constraint firstItem="7bM-5S-4wc" firstAttribute="top" secondItem="5" secondAttribute="top" constant="144" id="OX5-ms-LML"/>
                            <constraint firstItem="aAB-Vx-igJ" firstAttribute="trailing" secondItem="ni5-Sw-45C" secondAttribute="trailing" type="default" id="Osa-qE-Dtu"/>
                            <constraint firstItem="hLS-ZY-dOD" firstAttribute="top" secondItem="850-GS-HXB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P3j-cR-aht"/>
                            <constraint firstItem="dYt-Un-vR0" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QV0-vk-TG2"/>
                            <constraint firstItem="4IG-aN-NIj" firstAttribute="trailing" secondItem="1Mn-6i-KkY" secondAttribute="trailing" type="default" id="Qio-hv-oRJ"/>
                            <constraint firstItem="YKh-c9-BKf" firstAttribute="leading" secondItem="5eC-9Q-9eh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="R6S-Kf-HQe"/>
                            <constraint firstItem="hLS-ZY-dOD" firstAttribute="baseline" secondItem="Net-EA-wP3" secondAttribute="baseline" type="default" id="S0D-Ny-VLf"/>
                            <constraint firstItem="gbT-Es-5Kn" firstAttribute="trailing" secondItem="0qP-Lf-iYN" secondAttribute="trailing" type="default" id="UeR-vv-Ik2"/>
                            <constraint firstItem="URw-y7-jfA" firstAttribute="leading" secondItem="VW9-8G-6UU" secondAttribute="leading" type="default" id="UgZ-9a-oa4"/>
                            <constraint firstItem="9ca-Iz-dZH" firstAttribute="leading" secondItem="m28-Rx-nrT" secondAttribute="leading" type="default" id="V2P-an-he6"/>
                            <constraint firstItem="gbT-Es-5Kn" firstAttribute="leading" secondItem="0qP-Lf-iYN" secondAttribute="leading" type="default" id="VOW-A9-dr3"/>
                            <constraint firstItem="5eC-9Q-9eh" firstAttribute="baseline" secondItem="YKh-c9-BKf" secondAttribute="baseline" type="default" id="WFg-zu-VmB"/>
                            <constraint firstItem="e5n-mc-mel" firstAttribute="top" secondItem="0da-My-2lL" secondAttribute="top" type="default" id="WOY-SQ-aVU"/>
                            <constraint firstItem="YKh-c9-BKf" firstAttribute="leading" secondItem="0da-My-2lL" secondAttribute="leading" type="default" id="WOm-Zv-Sxz"/>
                            <constraint firstItem="uFM-wH-NoE" firstAttribute="leading" secondItem="PNI-b8-CUw" secondAttribute="leading" type="default" id="Y1I-6T-sNS"/>
                            <constraint firstItem="C36-3q-Lkf" firstAttribute="leading" secondItem="1Ax-bj-JfH" secondAttribute="leading" type="default" id="Y1o-7H-wPr"/>
                            <constraint firstItem="lLN-xl-opV" firstAttribute="leading" secondItem="C36-3q-Lkf" secondAttribute="leading" type="default" id="Yu8-tl-nm9"/>
                            <constraint firstItem="4IG-aN-NIj" firstAttribute="top" secondItem="5" secondAttribute="top" constant="480" id="Zq1-eI-gR8"/>
                            <constraint firstItem="KUn-81-1qX" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a9s-QK-TGx"/>
                            <constraint firstItem="8rb-Hd-7lU" firstAttribute="leading" secondItem="Net-EA-wP3" secondAttribute="leading" type="default" id="btY-wu-Xla"/>
                            <constraint firstItem="5eC-9Q-9eh" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="byH-Ee-vcC"/>
                            <constraint firstItem="TtH-ND-QpX" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cF8-M9-XuO"/>
                            <constraint firstItem="Net-EA-wP3" firstAttribute="top" secondItem="850-GS-HXB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cyc-TZ-ScZ"/>
                            <constraint firstItem="PNI-b8-CUw" firstAttribute="top" secondItem="5" secondAttribute="top" constant="400" id="d7Y-x0-P3b"/>
                            <constraint firstItem="6Uy-Z2-7WA" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dJj-up-6fQ"/>
                            <constraint firstItem="9ca-Iz-dZH" firstAttribute="leading" secondItem="uFM-wH-NoE" secondAttribute="leading" type="default" id="ddc-hg-HPn"/>
                            <constraint firstItem="z8S-jC-D8P" firstAttribute="trailing" secondItem="MOs-nb-qFF" secondAttribute="trailing" type="default" id="djJ-Ug-Wpm"/>
                            <constraint firstItem="G8M-Ne-GwM" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="esf-46-n2s"/>
                            <constraint firstItem="1Ax-bj-JfH" firstAttribute="leading" secondItem="Sqy-cw-a4T" secondAttribute="leading" type="default" id="ewe-vu-oH5"/>
                            <constraint firstAttribute="bottom" secondItem="usi-44-GOM" secondAttribute="bottom" constant="307" id="f1o-hq-Fco"/>
                            <constraint firstItem="dYt-Un-vR0" firstAttribute="centerY" secondItem="1Ax-bj-JfH" secondAttribute="centerY" type="default" id="fHv-sb-OOe"/>
                            <constraint firstAttribute="bottom" secondItem="MOs-nb-qFF" secondAttribute="bottom" constant="196" id="fQc-sQ-fFZ"/>
                            <constraint firstItem="Net-EA-wP3" firstAttribute="leading" secondItem="hLS-ZY-dOD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fbw-wo-8IL"/>
                            <constraint firstItem="850-GS-HXB" firstAttribute="baseline" secondItem="8rb-Hd-7lU" secondAttribute="baseline" type="default" id="ffP-ch-FqX"/>
                            <constraint firstItem="1Ax-bj-JfH" firstAttribute="trailing" secondItem="Sqy-cw-a4T" secondAttribute="trailing" type="default" id="gF2-uv-GHV"/>
                            <constraint firstAttribute="trailing" secondItem="z8S-jC-D8P" secondAttribute="trailing" constant="29" id="gV5-Pf-VOB"/>
                            <constraint firstItem="aAB-Vx-igJ" firstAttribute="leading" secondItem="ni5-Sw-45C" secondAttribute="leading" type="default" id="gWm-kx-sSv"/>
                            <constraint firstItem="Bi7-kl-KfP" firstAttribute="top" secondItem="xw1-lU-NWW" secondAttribute="top" type="default" id="gdz-NK-hEY"/>
                            <constraint firstItem="7bM-5S-4wc" firstAttribute="trailing" secondItem="N8R-4C-FFx" secondAttribute="trailing" type="default" id="h7m-Ly-9Uf"/>
                            <constraint firstItem="G8M-Ne-GwM" firstAttribute="centerY" secondItem="C36-3q-Lkf" secondAttribute="centerY" type="default" id="hST-oD-K7p"/>
                            <constraint firstItem="fzC-u9-13G" firstAttribute="centerY" secondItem="dbw-NT-XLh" secondAttribute="centerY" type="default" id="hfK-GT-WRy"/>
                            <constraint firstItem="lLN-xl-opV" firstAttribute="trailing" secondItem="C36-3q-Lkf" secondAttribute="trailing" type="default" id="iOB-Iu-gW1"/>
                            <constraint firstAttribute="bottom" secondItem="hLS-ZY-dOD" secondAttribute="bottom" constant="348" id="ieJ-ar-46n"/>
                            <constraint firstItem="fzC-u9-13G" firstAttribute="centerY" secondItem="Sqy-cw-a4T" secondAttribute="centerY" type="default" id="ii3-Nb-Sq2"/>
                            <constraint firstItem="DfR-C3-xli" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j81-kU-sad"/>
                            <constraint firstItem="TtH-ND-QpX" firstAttribute="baseline" secondItem="TId-v8-9fI" secondAttribute="baseline" type="default" id="jby-YY-gDb"/>
                            <constraint firstAttribute="bottom" secondItem="Qc6-tP-9vi" secondAttribute="bottom" constant="106" id="jp1-lu-668"/>
                            <constraint firstItem="1Mn-6i-KkY" firstAttribute="leading" secondItem="PNI-b8-CUw" secondAttribute="leading" type="default" id="jxo-bl-fZM"/>
                            <constraint firstItem="1Mn-6i-KkY" firstAttribute="leading" secondItem="4IG-aN-NIj" secondAttribute="leading" type="default" id="l1D-4s-3jX"/>
                            <constraint firstItem="MOs-nb-qFF" firstAttribute="leading" secondItem="z8S-jC-D8P" secondAttribute="leading" type="default" id="lCZ-Bb-OGj"/>
                            <constraint firstItem="nh4-5g-D9M" firstAttribute="top" secondItem="5" secondAttribute="top" constant="49" id="lca-1a-a3e"/>
                            <constraint firstItem="850-GS-HXB" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ldt-S2-AfB"/>
                            <constraint firstItem="7bM-5S-4wc" firstAttribute="leading" secondItem="dbw-NT-XLh" secondAttribute="leading" type="default" id="lfg-or-u1m"/>
                            <constraint firstItem="oVS-Ht-BVF" firstAttribute="leading" secondItem="URw-y7-jfA" secondAttribute="leading" type="default" id="mBR-1I-uIY"/>
                            <constraint firstItem="VW9-8G-6UU" firstAttribute="leading" secondItem="AK1-dl-qsy" secondAttribute="leading" type="default" id="mD5-CY-NVM"/>
                            <constraint firstItem="7bM-5S-4wc" firstAttribute="trailing" secondItem="dbw-NT-XLh" secondAttribute="trailing" type="default" id="mHX-Ld-TyB"/>
                            <constraint firstItem="8rb-Hd-7lU" firstAttribute="top" secondItem="TtH-ND-QpX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n8R-Gx-6KE"/>
                            <constraint firstItem="TLi-1E-seN" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nET-h8-nS1"/>
                            <constraint firstItem="le7-ay-WLR" firstAttribute="top" secondItem="5" secondAttribute="top" constant="54" id="nOc-XJ-Dxj"/>
                            <constraint firstItem="9ca-Iz-dZH" firstAttribute="trailing" secondItem="uFM-wH-NoE" secondAttribute="trailing" type="default" id="nld-jS-ajQ"/>
                            <constraint firstItem="e5n-mc-mel" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nnF-Ez-5au"/>
                            <constraint firstItem="m28-Rx-nrT" firstAttribute="trailing" secondItem="N8R-4C-FFx" secondAttribute="trailing" type="default" id="o4X-kK-xVq"/>
                            <constraint firstItem="le7-ay-WLR" firstAttribute="leading" secondItem="nh4-5g-D9M" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="omQ-UE-5fh"/>
                            <constraint firstItem="lLN-xl-opV" firstAttribute="top" secondItem="aAB-Vx-igJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pSC-uj-bpx"/>
                            <constraint firstAttribute="bottom" secondItem="gbT-Es-5Kn" secondAttribute="bottom" constant="429" id="pgC-2X-2P1"/>
                            <constraint firstItem="xw1-lU-NWW" firstAttribute="baseline" secondItem="XO4-dt-VHo" secondAttribute="baseline" type="default" id="qcv-xu-kkd"/>
                            <constraint firstItem="YKh-c9-BKf" firstAttribute="top" secondItem="0da-My-2lL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rA7-zi-A0J"/>
                            <constraint firstItem="Sqy-cw-a4T" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="43" id="rAK-lx-n9K"/>
                            <constraint firstItem="C36-3q-Lkf" firstAttribute="trailing" secondItem="1Ax-bj-JfH" secondAttribute="trailing" type="default" id="rBS-At-qsq"/>
                            <constraint firstItem="m28-Rx-nrT" firstAttribute="top" secondItem="5" secondAttribute="top" constant="252" id="rYZ-4s-sIa"/>
                            <constraint firstAttribute="bottom" secondItem="0qP-Lf-iYN" secondAttribute="bottom" constant="81" id="rmp-VV-7gF"/>
                            <constraint firstItem="dYt-Un-vR0" firstAttribute="top" secondItem="5" secondAttribute="top" constant="149" id="sDP-Mb-Onb"/>
                            <constraint firstItem="e5n-mc-mel" firstAttribute="baseline" secondItem="0da-My-2lL" secondAttribute="baseline" type="default" id="tOj-eC-QW2"/>
                            <constraint firstAttribute="trailing" secondItem="le7-ay-WLR" secondAttribute="trailing" constant="22" id="tgs-6r-8k1"/>
                            <constraint firstItem="VjM-LR-BJu" firstAttribute="centerY" secondItem="VW9-8G-6UU" secondAttribute="centerY" type="default" id="tuU-Oc-LX3"/>
                            <constraint firstItem="Sqy-cw-a4T" firstAttribute="top" secondItem="ni5-Sw-45C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="udO-Ii-rfl"/>
                            <constraint firstItem="Bi7-kl-KfP" firstAttribute="baseline" secondItem="xw1-lU-NWW" secondAttribute="baseline" type="default" id="vcx-7E-qDl"/>
                            <constraint firstItem="YKh-c9-BKf" firstAttribute="leading" secondItem="xw1-lU-NWW" secondAttribute="leading" type="default" id="vzh-Ht-D7y"/>
                            <constraint firstItem="uFM-wH-NoE" firstAttribute="trailing" secondItem="PNI-b8-CUw" secondAttribute="trailing" type="default" id="wL9-N9-oHF"/>
                            <constraint firstItem="uFM-wH-NoE" firstAttribute="top" secondItem="5" secondAttribute="top" constant="332" id="x5b-fp-MH4"/>
                            <constraint firstItem="fzC-u9-13G" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xNR-JU-hiy"/>
                            <constraint firstItem="N8R-4C-FFx" firstAttribute="leading" secondItem="m28-Rx-nrT" secondAttribute="leading" type="default" id="ym8-C2-J3i"/>
                            <constraint firstItem="YKh-c9-BKf" firstAttribute="trailing" secondItem="xw1-lU-NWW" secondAttribute="trailing" type="default" id="zTY-ad-7a8"/>
                            <constraint firstItem="8rb-Hd-7lU" firstAttribute="leading" secondItem="850-GS-HXB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zUP-WB-p70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerLabel" destination="ni5-Sw-45C" id="oRc-Lc-lOS"/>
                        <outlet property="altitude" destination="xw1-lU-NWW" id="tBI-1G-gYM"/>
                        <outlet property="altitudeLabel" destination="Bi7-kl-KfP" id="xuZ-9K-L8e"/>
                        <outlet property="back" destination="phM-EE-h75" id="lOu-uR-4M1"/>
                        <outlet property="gyroscopeLabel" destination="aAB-Vx-igJ" id="Qbk-tS-1dy"/>
                        <outlet property="info" destination="Pc3-Ws-ynP" id="pbo-JT-nCb"/>
                        <outlet property="latitude" destination="0da-My-2lL" id="Snz-i7-ckc"/>
                        <outlet property="latitudeLabel" destination="e5n-mc-mel" id="GGw-Ce-pL4"/>
                        <outlet property="longitude" destination="YKh-c9-BKf" id="Ke2-dP-2S1"/>
                        <outlet property="longitudeLabel" destination="5eC-9Q-9eh" id="WsV-Mt-hiK"/>
                        <outlet property="magnetometerLabel" destination="Ein-zo-M1W" id="XWJ-TU-3a1"/>
                        <outlet property="navTitle" destination="JXJ-Yy-EdM" id="LXv-1e-BhR"/>
                        <outlet property="pitch" destination="8rb-Hd-7lU" id="YRT-h1-t3F"/>
                        <outlet property="pitchLabel" destination="850-GS-HXB" id="AB7-Wo-Y5B"/>
                        <outlet property="recording" destination="le7-ay-WLR" id="bDh-mn-2jf"/>
                        <outlet property="recordingLabel" destination="nh4-5g-D9M" id="UK4-BA-Ujm"/>
                        <outlet property="roll" destination="TId-v8-9fI" id="pQe-vL-B8N"/>
                        <outlet property="rollLabel" destination="TtH-ND-QpX" id="Mvd-TQ-kJE"/>
                        <outlet property="x_accel" destination="Sqy-cw-a4T" id="3ma-xh-5zW"/>
                        <outlet property="x_accel_label" destination="dbw-NT-XLh" id="YK3-2W-8uK"/>
                        <outlet property="x_gyro" destination="lLN-xl-opV" id="Vfr-kN-UQn"/>
                        <outlet property="x_gyro_label" destination="m28-Rx-nrT" id="WEx-hW-igJ"/>
                        <outlet property="x_mag" destination="VW9-8G-6UU" id="gHp-z7-vWx"/>
                        <outlet property="x_mag_label" destination="PNI-b8-CUw" id="htV-VS-3E9"/>
                        <outlet property="y_accel" destination="1Ax-bj-JfH" id="eC0-AA-9Gb"/>
                        <outlet property="y_accel_label" destination="7bM-5S-4wc" id="ETl-Sk-i6R"/>
                        <outlet property="y_gyro" destination="eNw-LV-dkD" id="bse-IW-McF"/>
                        <outlet property="y_gyro_label" destination="9ca-Iz-dZH" id="ZFk-5B-1gI"/>
                        <outlet property="y_mag" destination="URw-y7-jfA" id="9NN-Uv-Xbn"/>
                        <outlet property="y_mag_label" destination="1Mn-6i-KkY" id="DTk-6l-wQY"/>
                        <outlet property="yaw" destination="Net-EA-wP3" id="yMk-y0-Tgg"/>
                        <outlet property="yawLabel" destination="hLS-ZY-dOD" id="dqf-Kj-jQj"/>
                        <outlet property="z_accel" destination="C36-3q-Lkf" id="Vqr-E5-0Ca"/>
                        <outlet property="z_accel_label" destination="N8R-4C-FFx" id="pG4-Mh-Lz8"/>
                        <outlet property="z_gyro" destination="AK1-dl-qsy" id="If6-cF-s37"/>
                        <outlet property="z_gyro_label" destination="uFM-wH-NoE" id="Lf5-GR-qQi"/>
                        <outlet property="z_mag" destination="oVS-Ht-BVF" id="4b5-VF-2Ld"/>
                        <outlet property="z_mag_label" destination="4IG-aN-NIj" id="yBg-BD-bc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-28"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="5He-fe-azw">
            <objects>
                <viewController id="sed-u4-mng" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPc-0B-2ut">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="qwerqerq" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-45-GJA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="kjJ-hU-zK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="axes.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-V5-87f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="VaL-pl-htB"/>
                                    <constraint firstAttribute="width" constant="279" id="gkG-Qw-Gfv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-X" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-CS-9Cu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bm4-4F-KpP"/>
                                    <constraint firstAttribute="width" constant="33" id="ImY-5d-76g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+Y" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-cZ-JNx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="b5s-va-vvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-Y" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-za-MJT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="V8H-3q-Ic1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+Z" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-Gk-WFb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wUw-oa-bVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-Z" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-kS-Dl0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZdH-8W-smR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+X" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-P2-knt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ef8-O9-mB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piM-T1-x2d">
                                <items>
                                    <navigationItem title="qwe" id="q5m-Ej-fN6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="lId-7y-H49">
                                            <connections>
                                                <action selector="goBack" destination="sed-u4-mng" id="qng-mz-EYK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dJ-cZ-JNx" firstAttribute="leading" secondItem="gPc-0B-2ut" secondAttribute="leading" constant="362" id="0K8-lO-yoi"/>
                            <constraint firstItem="piM-T1-x2d" firstAttribute="leading" secondItem="gPc-0B-2ut" secondAttribute="leading" type="default" id="5es-Cl-ess"/>
                            <constraint firstItem="O8s-Gk-WFb" firstAttribute="leading" secondItem="gPc-0B-2ut" secondAttribute="leading" constant="213" id="6DS-Pp-QQj"/>
                            <constraint firstAttribute="trailing" secondItem="LZI-45-GJA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="79G-Vi-A0Y"/>
                            <constraint firstItem="7dJ-cZ-JNx" firstAttribute="trailing" secondItem="c4v-za-MJT" secondAttribute="trailing" type="default" id="BbO-nc-z0M"/>
                            <constraint firstItem="ib3-P2-knt" firstAttribute="trailing" secondItem="WPt-kS-Dl0" secondAttribute="trailing" type="default" id="Icn-l1-DiB"/>
                            <constraint firstItem="piM-T1-x2d" firstAttribute="trailing" secondItem="gPc-0B-2ut" secondAttribute="trailing" type="default" id="M7V-YI-h8z"/>
                            <constraint firstAttribute="trailing" secondItem="WPt-kS-Dl0" secondAttribute="trailing" constant="213" id="Nfc-tm-tzE"/>
                            <constraint firstItem="ib3-P2-knt" firstAttribute="leading" secondItem="WPt-kS-Dl0" secondAttribute="leading" type="default" id="ReX-jv-ozJ"/>
                            <constraint firstItem="7dJ-cZ-JNx" firstAttribute="leading" secondItem="c4v-za-MJT" secondAttribute="leading" type="default" id="Wnv-eu-39K"/>
                            <constraint firstAttribute="bottom" secondItem="O8s-Gk-WFb" secondAttribute="bottom" constant="437" id="Xbf-Gw-7pe"/>
                            <constraint firstItem="piM-T1-x2d" firstAttribute="top" secondItem="gPc-0B-2ut" secondAttribute="top" type="default" id="dPV-1A-6b6"/>
                            <constraint firstItem="7dJ-cZ-JNx" firstAttribute="top" secondItem="gPc-0B-2ut" secondAttribute="top" constant="327" id="dfV-Iu-UD4"/>
                            <constraint firstItem="LZI-45-GJA" firstAttribute="leading" secondItem="gPc-0B-2ut" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f5t-hD-tx4"/>
                            <constraint firstAttribute="bottom" secondItem="ib3-P2-knt" secondAttribute="bottom" constant="442" id="kdE-bg-YKD"/>
                            <constraint firstItem="WPt-kS-Dl0" firstAttribute="top" secondItem="gPc-0B-2ut" secondAttribute="top" constant="428" id="qZz-2W-Ujb"/>
                            <constraint firstItem="Fqq-V5-87f" firstAttribute="centerY" secondItem="gPc-0B-2ut" secondAttribute="centerY" type="default" id="sA6-dt-p8n"/>
                            <constraint firstItem="LZI-45-GJA" firstAttribute="top" secondItem="gPc-0B-2ut" secondAttribute="top" constant="66" id="v6T-k8-FjH"/>
                            <constraint firstItem="LZI-45-GJA" firstAttribute="centerX" secondItem="Fqq-V5-87f" secondAttribute="centerX" type="default" id="wmR-Sj-gwi"/>
                            <constraint firstItem="Uei-CS-9Cu" firstAttribute="leading" secondItem="gPc-0B-2ut" secondAttribute="leading" constant="222" id="wyN-AS-EaT"/>
                            <constraint firstItem="Uei-CS-9Cu" firstAttribute="top" secondItem="gPc-0B-2ut" secondAttribute="top" constant="449" id="xfq-NF-aVI"/>
                            <constraint firstAttribute="bottom" secondItem="c4v-za-MJT" secondAttribute="bottom" constant="327" id="zLj-ne-cpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lId-7y-H49" id="OcT-aY-Dn4"/>
                        <outlet property="infoText" destination="LZI-45-GJA" id="nVf-3U-5pi"/>
                        <outlet property="navTitle" destination="q5m-Ej-fN6" id="R0s-Hv-oDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pac-Q2-5AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="axes.png" width="320" height="360"/>
    </resources>
    <classes>
        <class className="ConfigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfigViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="action" name="textChanged:"/>
                <relationship kind="action" name="userClickedRateUs:"/>
                <relationship kind="outlet" name="goButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="navTitle" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="noteText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rateUsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rateUsText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="setRate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sliderRate" candidateClass="UISlider"/>
                <relationship kind="outlet" name="textRate" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="bannerView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="infoText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navTitle" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="emailResults"/>
                <relationship kind="action" name="isRecording:"/>
                <relationship kind="action" name="userClickedRateUs:"/>
                <relationship kind="outlet" name="accelerometerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="altitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="altitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="back" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="bannerView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="gyroscopeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="info" candidateClass="UIButton"/>
                <relationship kind="outlet" name="latitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="magnetometerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navTitle" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="pitch" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pitchLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recording" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="recordingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="roll" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rollLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="x_accel" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="x_accel_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="x_gyro" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="x_gyro_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="x_mag" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="x_mag_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="y_accel" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="y_accel_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="y_gyro" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="y_gyro_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="y_mag" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="y_mag_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yaw" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yawLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="z_accel" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="z_accel_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="z_gyro" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="z_gyro_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="z_mag" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="z_mag_label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>