<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="mOE-tH-8rH">
            <objects>
                <viewController id="V3O-zi-7u3" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7M-og-Sf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-Jw-dEJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="UND-nT-s97"/>
                                    <constraint firstAttribute="width" constant="293" id="hMr-oc-e0b"/>
                                </constraints>
                                <string key="text">This app records sensor data and writes it to a file in the applications' Documents Directory. You can retrieve the file via iTunes. A reference image for the device axes is shown below:</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="axes.png" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-sI-SK0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="AUb-Vg-6Tn"/>
                                    <constraint firstAttribute="height" constant="210" type="user" id="TbM-bu-rCs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+Z" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-Ub-Xhd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" type="user" id="qPF-Yt-Rb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-X" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-EP-JcV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EyH-hI-EEH"/>
                                    <constraint firstAttribute="width" constant="33" id="Plz-xb-4l8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+Y" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-f9-j3j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="D6o-yu-4ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-Z" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-MS-afd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="W7b-Vg-810"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+X" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-Jk-HSU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" type="user" id="OwB-RN-piE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-Y" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-x2-1IP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" type="user" id="AC4-mw-pOV"/>
                                    <constraint firstAttribute="width" constant="33" id="q2g-C8-1oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-NL-XO8">
                                <items>
                                    <navigationItem title="Info" id="ID3-pG-mFV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="gnV-24-Pe4">
                                            <connections>
                                                <action selector="goBack" destination="V3O-zi-7u3" id="aqz-rI-Zcc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-is-XQq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LAi-S1-1r4"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsP-MS-afd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q7M-og-Sf2" secondAttribute="top" constant="226" type="user" id="3ya-x1-eWa"/>
                            <constraint firstItem="zLx-is-XQq" firstAttribute="bottom" secondItem="q7M-og-Sf2" secondAttribute="bottom" type="user" id="59Z-bD-0Em"/>
                            <constraint firstItem="7EI-sI-SK0" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="179" type="user" id="7pW-Bj-uyg"/>
                            <constraint firstItem="zLx-is-XQq" firstAttribute="bottom" secondItem="q7M-og-Sf2" secondAttribute="bottom" type="user" id="BUO-3E-gcv"/>
                            <constraint firstItem="PsP-MS-afd" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="226" id="CbY-9O-RFv"/>
                            <constraint firstItem="8v9-x2-1IP" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="367" type="user" id="Cfg-nv-ugi"/>
                            <constraint firstItem="zLx-is-XQq" firstAttribute="trailing" secondItem="q7M-og-Sf2" secondAttribute="trailing" type="default" id="F7O-PE-QSQ"/>
                            <constraint firstItem="zIS-Jk-HSU" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="310" type="user" id="IZL-Sx-cEI"/>
                            <constraint firstItem="8v9-x2-1IP" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" constant="124" id="IoY-yb-ajA"/>
                            <constraint firstItem="TMj-EP-JcV" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" constant="42" id="Jfh-Yk-gZD"/>
                            <constraint firstItem="c9I-Ub-Xhd" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" constant="31" id="LcH-7k-6AD"/>
                            <constraint firstItem="TMj-EP-JcV" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="241" id="Mew-ID-rl0"/>
                            <constraint firstItem="F6z-f9-j3j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q7M-og-Sf2" secondAttribute="top" constant="167" type="user" id="SZe-sd-U7x"/>
                            <constraint firstItem="gdA-NL-XO8" firstAttribute="centerX" secondItem="Qa1-Jw-dEJ" secondAttribute="centerX" type="default" id="SlZ-so-rnc"/>
                            <constraint firstItem="gdA-NL-XO8" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" type="default" id="TSU-Pr-HTN"/>
                            <constraint firstItem="c9I-Ub-Xhd" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="316" type="user" id="Uia-oF-y3B"/>
                            <constraint firstItem="8v9-x2-1IP" firstAttribute="bottom" secondItem="7EI-sI-SK0" secondAttribute="bottom" type="user" id="Xs0-xF-ZyN"/>
                            <constraint firstItem="gdA-NL-XO8" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" type="default" id="YI0-dy-Lk2"/>
                            <constraint firstItem="PsP-MS-afd" firstAttribute="leading" secondItem="zIS-Jk-HSU" secondAttribute="leading" type="default" id="cVv-nf-U8N"/>
                            <constraint firstItem="Qa1-Jw-dEJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q7M-og-Sf2" secondAttribute="top" constant="52" type="user" id="d20-gw-KVB"/>
                            <constraint firstItem="TMj-EP-JcV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q7M-og-Sf2" secondAttribute="top" constant="241" type="user" id="dgn-Hk-T58"/>
                            <constraint firstItem="zLx-is-XQq" firstAttribute="bottom" secondItem="q7M-og-Sf2" secondAttribute="bottom" type="user" id="exs-wy-pj6"/>
                            <constraint firstItem="Qa1-Jw-dEJ" firstAttribute="centerX" secondItem="7EI-sI-SK0" secondAttribute="centerX" type="default" id="fty-9L-6MY"/>
                            <constraint firstItem="F6z-f9-j3j" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="167" id="hbf-0b-Ntj"/>
                            <constraint firstItem="Qa1-Jw-dEJ" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="52" type="user" id="jkg-Ib-voc"/>
                            <constraint firstItem="zLx-is-XQq" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" type="default" id="pWu-QL-YRg"/>
                            <constraint firstItem="PsP-MS-afd" firstAttribute="trailing" secondItem="zIS-Jk-HSU" secondAttribute="trailing" type="default" id="tbb-tP-Yxj"/>
                            <constraint firstAttribute="trailing" secondItem="F6z-f9-j3j" secondAttribute="trailing" constant="122" id="uYg-Qb-C4f"/>
                            <constraint firstItem="Qa1-Jw-dEJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="q7M-og-Sf2" secondAttribute="top" constant="52" type="user" id="wYH-Ke-fG2"/>
                            <constraint firstAttribute="trailing" secondItem="PsP-MS-afd" secondAttribute="trailing" constant="30" id="y1n-2v-Ict"/>
                            <constraint firstItem="gdA-NL-XO8" firstAttribute="trailing" secondItem="q7M-og-Sf2" secondAttribute="trailing" type="default" id="znI-lK-gzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="zLx-is-XQq" id="z4h-ne-JS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGn-sz-o50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recording" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-Vm-ycW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="U2H-p6-dwv"/>
                                    <constraint firstAttribute="width" constant="79" id="pPs-Gs-NyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accelerometer" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-CW-iSo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="HnO-f5-AVA"/>
                                    <constraint firstAttribute="width" constant="111" id="iCA-eb-872"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gyroscope" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-uU-hSK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="PNc-D0-ckT"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="lNo-iG-HqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Magnetometer" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-QN-EkF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="Hb2-gO-xbQ"/>
                                    <constraint firstAttribute="width" constant="112" id="Tjj-Qy-3Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-n5-1PX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="Dpo-XU-AnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="enb-XU-Ycb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="R21-3g-VKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-n7-SNH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="636-vJ-9ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-QC-4nW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="s0q-aC-5A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-M3-kmQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ikr-ID-W2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="70w-mU-VDm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3en-uV-kVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-22-EHq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="N84-FE-gX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-za-W5e">
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yaw:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-Sl-5zt">
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-qv-z41">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y1M-zT-CtR"/>
                                </constraints>
                            </adBannerView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-pP-DFi">
                                <connections>
                                    <action selector="isRecording:" destination="2" eventType="valueChanged" id="oYE-Er-kbK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-tH-rBn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0U4-CT-mGm"/>
                                    <constraint firstAttribute="height" constant="32" id="WNf-0g-QYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-PL-LVq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8f5-UU-Vg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-sN-USh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="40c-sV-09c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-LT-6tC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="nGt-gd-l68"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-Av-XEy"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-ef-3ug"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-tF-6Xt"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-yy-Lxy"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-PW-rnG"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-lp-yq5"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-R2-gGU"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-yr-Nfa"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-kw-Qzy">
                                <items>
                                    <navigationItem title="Sensors" id="2hn-DT-OOK">
                                        <barButtonItem key="leftBarButtonItem" title="Rate Us!" id="vBk-mZ-hzO">
                                            <connections>
                                                <action selector="userClickedRateUs:" destination="2" id="BUm-jg-EaC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="pnO-3u-c6N">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="jOw-dv-F3r">
                                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="V3O-zi-7u3" kind="modal" id="6yA-YF-ebv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvV-Sl-5zt" firstAttribute="trailing" secondItem="4Yj-za-W5e" secondAttribute="trailing" type="default" id="1v2-wN-GQc"/>
                            <constraint firstItem="dKV-LT-6tC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="76" type="user" id="2eC-y8-GES"/>
                            <constraint firstItem="uvp-qv-z41" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="3Cq-Bq-5DJ"/>
                            <constraint firstItem="KiA-CW-iSo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="47" id="3Kq-gd-8dB"/>
                            <constraint firstItem="P0W-n5-1PX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="6GR-OS-9AZ"/>
                            <constraint firstItem="iCy-Av-XEy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="102" type="user" id="8iu-tx-AAx"/>
                            <constraint firstItem="Zrc-yy-Lxy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="201" type="user" id="8ze-Eq-G6N"/>
                            <constraint firstItem="Xj1-PL-LVq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="A3k-tq-mGJ"/>
                            <constraint firstItem="GLz-kw-Qzy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="AV8-SH-QpL"/>
                            <constraint firstItem="4Yj-za-W5e" firstAttribute="trailing" secondItem="fsI-22-EHq" secondAttribute="trailing" type="default" id="BRF-6T-T0g"/>
                            <constraint firstItem="E9a-uU-hSK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="146" type="user" id="ByQ-A6-j1V"/>
                            <constraint firstItem="enb-XU-Ycb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CNx-ky-HBW"/>
                            <constraint firstItem="O5O-sN-USh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="117" type="user" id="Ces-wn-Kzu"/>
                            <constraint firstItem="GLz-kw-Qzy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Fbx-Np-b5g"/>
                            <constraint firstItem="aUC-PW-rnG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="227" type="user" id="Ftk-LS-FDI"/>
                            <constraint firstItem="6bK-n7-SNH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="314" type="user" id="G22-c8-Sy4"/>
                            <constraint firstItem="KiA-CW-iSo" firstAttribute="centerX" secondItem="E9a-uU-hSK" secondAttribute="centerX" type="default" id="Gct-Ud-tXa"/>
                            <constraint firstItem="enb-XU-Ycb" firstAttribute="leading" secondItem="6bK-n7-SNH" secondAttribute="leading" type="default" id="HWf-Xa-emg"/>
                            <constraint firstItem="9CN-tH-rBn" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="HfC-oj-jAX"/>
                            <constraint firstItem="GLz-kw-Qzy" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="HhS-v3-jya"/>
                            <constraint firstItem="aUC-PW-rnG" firstAttribute="leading" secondItem="yxe-lp-yq5" secondAttribute="leading" type="default" id="I6Z-iR-bjC"/>
                            <constraint firstItem="NXA-tF-6Xt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="175" type="user" id="Ind-te-kKT"/>
                            <constraint firstItem="enb-XU-Ycb" firstAttribute="leading" secondItem="P0W-n5-1PX" secondAttribute="leading" type="default" id="IuO-Rx-nqA"/>
                            <constraint firstItem="Zrc-yy-Lxy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="201" id="JNG-OU-4BU"/>
                            <constraint firstItem="9CN-tH-rBn" firstAttribute="leading" secondItem="Xj1-PL-LVq" secondAttribute="leading" type="default" id="KZO-ho-Pbx"/>
                            <constraint firstItem="GNs-QN-EkF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="42" id="Mjv-0Y-Sap"/>
                            <constraint firstItem="P0W-n5-1PX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="262" type="user" id="NZq-XJ-N9r"/>
                            <constraint firstItem="aUC-PW-rnG" firstAttribute="trailing" secondItem="Zrc-yy-Lxy" secondAttribute="trailing" type="default" id="NhX-jR-6vo"/>
                            <constraint firstItem="Ous-R2-gGU" firstAttribute="trailing" secondItem="M9b-yr-Nfa" secondAttribute="trailing" type="default" id="Njg-yh-phB"/>
                            <constraint firstItem="uvp-qv-z41" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="NrX-fE-TzW"/>
                            <constraint firstItem="E9a-uU-hSK" firstAttribute="top" secondItem="Gan-ef-3ug" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="O01-TG-dYI"/>
                            <constraint firstItem="fqg-QC-4nW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="164" type="user" id="Oi1-kY-Ohr"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="OtY-fh-sB1"/>
                            <constraint firstItem="GNs-QN-EkF" firstAttribute="top" secondItem="aUC-PW-rnG" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="PEv-a8-6lN"/>
                            <constraint firstItem="M9b-yr-Nfa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="325" type="user" id="Pta-Uk-YAt"/>
                            <constraint firstItem="M9b-yr-Nfa" firstAttribute="leading" secondItem="Ous-R2-gGU" secondAttribute="leading" type="default" id="QZ3-Bp-CH8"/>
                            <constraint firstItem="dKV-LT-6tC" firstAttribute="trailing" secondItem="iCy-Av-XEy" secondAttribute="trailing" type="default" id="Qce-ub-0Cn"/>
                            <constraint firstItem="NXA-tF-6Xt" firstAttribute="leading" secondItem="Zrc-yy-Lxy" secondAttribute="leading" type="default" id="Ram-6J-pVc"/>
                            <constraint firstItem="yxe-lp-yq5" firstAttribute="trailing" secondItem="aUC-PW-rnG" secondAttribute="trailing" type="default" id="ShP-cZ-JtY"/>
                            <constraint firstAttribute="trailing" secondItem="ArQ-Vm-ycW" secondAttribute="trailing" constant="4" id="TCW-Pr-R4p"/>
                            <constraint firstItem="NXA-tF-6Xt" firstAttribute="top" secondItem="E9a-uU-hSK" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Thc-61-lmG"/>
                            <constraint firstItem="yxe-lp-yq5" firstAttribute="top" secondItem="GNs-QN-EkF" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Tyc-bu-uE4"/>
                            <constraint firstAttribute="bottom" secondItem="4Yj-za-W5e" secondAttribute="bottom" constant="88" id="U6s-7Z-MQd"/>
                            <constraint firstItem="dKV-LT-6tC" firstAttribute="top" secondItem="KiA-CW-iSo" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Uj5-8d-Y1Y"/>
                            <constraint firstItem="Gan-ef-3ug" firstAttribute="top" secondItem="3" secondAttribute="top" constant="129" type="user" id="VDO-nx-puR"/>
                            <constraint firstItem="70w-mU-VDm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="216" id="Vf8-Hw-kWl"/>
                            <constraint firstItem="9CN-tH-rBn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="Vh2-WH-8QN"/>
                            <constraint firstItem="iCy-Av-XEy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="102" id="Vo9-hY-atT"/>
                            <constraint firstItem="Gan-ef-3ug" firstAttribute="leading" secondItem="NXA-tF-6Xt" secondAttribute="leading" type="default" id="W9r-3y-dRT"/>
                            <constraint firstAttribute="bottom" secondItem="xvV-Sl-5zt" secondAttribute="bottom" constant="64" id="Wmj-Xk-3fC"/>
                            <constraint firstItem="6B4-pP-DFi" firstAttribute="leading" secondItem="ArQ-Vm-ycW" secondAttribute="leading" type="default" id="YP0-D8-bpU"/>
                            <constraint firstItem="NXA-tF-6Xt" firstAttribute="trailing" secondItem="Zrc-yy-Lxy" secondAttribute="trailing" type="default" id="Ydh-JK-k57"/>
                            <constraint firstItem="aUC-PW-rnG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="227" type="user" id="Yj7-QL-ac5"/>
                            <constraint firstItem="yxe-lp-yq5" firstAttribute="trailing" secondItem="Ous-R2-gGU" secondAttribute="trailing" type="default" id="ZeI-CL-beL"/>
                            <constraint firstItem="4Yj-za-W5e" firstAttribute="leading" secondItem="xvV-Sl-5zt" secondAttribute="leading" type="default" id="aqU-8R-jF4"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="leading" secondItem="fqg-QC-4nW" secondAttribute="leading" type="default" id="bZw-Zm-Tzj"/>
                            <constraint firstItem="KiA-CW-iSo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="47" type="user" id="coa-zU-hcC"/>
                            <constraint firstItem="Xj1-PL-LVq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="91" type="user" id="ejA-M1-wcA"/>
                            <constraint firstItem="fqg-QC-4nW" firstAttribute="leading" secondItem="O5O-sN-USh" secondAttribute="leading" type="default" id="f1a-AB-HAu"/>
                            <constraint firstItem="9CN-tH-rBn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="65" type="user" id="gLS-I2-pdd"/>
                            <constraint firstItem="KiA-CW-iSo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="47" type="user" id="gNx-PZ-qH2"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="leading" secondItem="70w-mU-VDm" secondAttribute="leading" type="default" id="ghT-fl-2AB"/>
                            <constraint firstItem="O5O-sN-USh" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hWc-sN-h6V"/>
                            <constraint firstItem="O5O-sN-USh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="117" type="user" id="hqL-fp-HLZ"/>
                            <constraint firstItem="NXA-tF-6Xt" firstAttribute="trailing" secondItem="Gan-ef-3ug" secondAttribute="trailing" type="default" id="ikS-n8-m9k"/>
                            <constraint firstItem="70w-mU-VDm" firstAttribute="leading" secondItem="P0W-n5-1PX" secondAttribute="leading" type="default" id="izd-0f-f3n"/>
                            <constraint firstAttribute="bottom" secondItem="ArQ-Vm-ycW" secondAttribute="bottom" constant="100" id="jeY-FT-GZi"/>
                            <constraint firstItem="fqg-QC-4nW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="klV-eJ-Jv1"/>
                            <constraint firstAttribute="bottom" secondItem="fsI-22-EHq" secondAttribute="bottom" constant="112" id="l5v-zf-xiM"/>
                            <constraint firstItem="Ous-R2-gGU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="299" type="user" id="lJT-D3-PZp"/>
                            <constraint firstItem="iCy-Av-XEy" firstAttribute="trailing" secondItem="Gan-ef-3ug" secondAttribute="trailing" type="default" id="mMz-im-j4g"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="190" id="nST-fD-TYo"/>
                            <constraint firstItem="dKV-LT-6tC" firstAttribute="leading" secondItem="iCy-Av-XEy" secondAttribute="leading" type="default" id="oe1-vv-0T1"/>
                            <constraint firstItem="iCy-Av-XEy" firstAttribute="leading" secondItem="Gan-ef-3ug" secondAttribute="leading" type="default" id="p6g-xV-prM"/>
                            <constraint firstItem="O5O-sN-USh" firstAttribute="leading" secondItem="Xj1-PL-LVq" secondAttribute="leading" type="default" id="qEF-w5-HRx"/>
                            <constraint firstItem="enb-XU-Ycb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="288" type="user" id="qTv-bw-UBE"/>
                            <constraint firstItem="uvp-qv-z41" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="r1Z-Ly-6Ye"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ArQ-Vm-ycW" secondAttribute="bottom" constant="100" type="user" id="rqZ-Ti-3cK"/>
                            <constraint firstItem="yxe-lp-yq5" firstAttribute="leading" secondItem="Ous-R2-gGU" secondAttribute="leading" type="default" id="s7d-cQ-ORK"/>
                            <constraint firstItem="uvp-qv-z41" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sRg-9l-Akw"/>
                            <constraint firstItem="6bK-n7-SNH" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sUC-QT-vn7"/>
                            <constraint firstAttribute="bottom" secondItem="6B4-pP-DFi" secondAttribute="bottom" constant="73" id="tz7-aM-Ztm"/>
                            <constraint firstItem="Gan-ef-3ug" firstAttribute="centerY" secondItem="O5O-sN-USh" secondAttribute="centerY" type="user" id="u8q-Op-FAy"/>
                            <constraint firstItem="fsI-22-EHq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="4" id="uIH-dR-8P8"/>
                            <constraint firstItem="dKV-LT-6tC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="ulo-I4-BCD"/>
                            <constraint firstItem="Xj1-PL-LVq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="91" id="vSx-h1-mcj"/>
                            <constraint firstItem="aUC-PW-rnG" firstAttribute="leading" secondItem="Zrc-yy-Lxy" secondAttribute="leading" type="default" id="wAs-1w-Z3d"/>
                            <constraint firstItem="fqg-QC-4nW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="164" id="wKd-34-GC6"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="190" type="user" id="wel-DI-chq"/>
                            <constraint firstItem="yxe-lp-yq5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="273" type="user" id="woF-Uc-oBr"/>
                            <constraint firstItem="70w-mU-VDm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xyw-i4-Mst"/>
                            <constraint firstItem="4Yj-za-W5e" firstAttribute="leading" secondItem="fsI-22-EHq" secondAttribute="leading" type="default" id="yOd-ep-uvo"/>
                            <constraint firstItem="70w-mU-VDm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="216" type="user" id="yPY-wf-3Q2"/>
                            <constraint firstItem="GNs-QN-EkF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="244" type="user" id="yl8-GW-jIk"/>
                            <constraint firstItem="uvp-qv-z41" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="yyy-c9-ba3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="uvp-qv-z41" id="nXr-wm-jy6"/>
                        <outlet property="info" destination="jOw-dv-F3r" id="Lyl-N6-l8J"/>
                        <outlet property="pitch" destination="4Yj-za-W5e" id="V0x-go-sbC"/>
                        <outlet property="recording" destination="6B4-pP-DFi" id="rvC-fC-P9m"/>
                        <outlet property="roll" destination="fsI-22-EHq" id="zT9-04-g6f"/>
                        <outlet property="x_accel" destination="dKV-LT-6tC" id="LbJ-Q8-M4Q"/>
                        <outlet property="x_accel_label" destination="9CN-tH-rBn" id="Vlv-jg-Ggl"/>
                        <outlet property="x_gyro" destination="NXA-tF-6Xt" id="J6e-Ez-Xrn"/>
                        <outlet property="x_gyro_label" destination="fqg-QC-4nW" id="Whv-WO-NTC"/>
                        <outlet property="x_mag" destination="yxe-lp-yq5" id="tXE-oC-VjS"/>
                        <outlet property="x_mag_label" destination="P0W-n5-1PX" id="00H-O4-cQN"/>
                        <outlet property="y_accel" destination="iCy-Av-XEy" id="pZB-WR-NxI"/>
                        <outlet property="y_accel_label" destination="Xj1-PL-LVq" id="cov-om-jEe"/>
                        <outlet property="y_gyro" destination="Zrc-yy-Lxy" id="KKd-gM-DwT"/>
                        <outlet property="y_gyro_label" destination="XtA-M3-kmQ" id="iiM-IG-ps3"/>
                        <outlet property="y_mag" destination="Ous-R2-gGU" id="yq5-mg-iA3"/>
                        <outlet property="y_mag_label" destination="enb-XU-Ycb" id="cbd-JP-kRs"/>
                        <outlet property="yaw" destination="xvV-Sl-5zt" id="1mM-Bx-HjO"/>
                        <outlet property="z_accel" destination="Gan-ef-3ug" id="k3r-hy-fNd"/>
                        <outlet property="z_accel_label" destination="O5O-sN-USh" id="uh4-1h-7Kf"/>
                        <outlet property="z_gyro" destination="aUC-PW-rnG" id="gWN-ha-zik"/>
                        <outlet property="z_gyro_label" destination="70w-mU-VDm" id="A4T-X0-Kzp"/>
                        <outlet property="z_mag" destination="M9b-yr-Nfa" id="JK4-zV-xIO"/>
                        <outlet property="z_mag_label" destination="6bK-n7-SNH" id="vY5-fY-88P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="axes.png" width="320" height="360"/>
    </resources>
    <classes>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack"/>
                <relationship kind="outlet" name="bannerView" candidateClass="ADBannerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="emailResults"/>
                <relationship kind="action" name="isRecording:"/>
                <relationship kind="action" name="userClickedRateUs:"/>
                <relationship kind="outlet" name="back" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="bannerView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="info" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pitch" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recording" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="roll" candidateClass="UILabel"/>
                <relationship kind="outlet" name="x_accel" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="x_accel_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="x_gyro" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="x_gyro_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="x_mag" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="x_mag_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="y_accel" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="y_accel_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="y_gyro" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="y_gyro_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="y_mag" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="y_mag_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yaw" candidateClass="UILabel"/>
                <relationship kind="outlet" name="z_accel" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="z_accel_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="z_gyro" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="z_gyro_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="z_mag" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="z_mag_label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>