<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="mOE-tH-8rH">
            <objects>
                <viewController id="V3O-zi-7u3" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmO-VO-vk5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynj-pM-0Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7M-og-Sf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-Jw-dEJ">
                                <rect key="frame" x="42" y="52" width="291" height="325"/>
                                <string key="text">This app records accelerometer, gyroscope, and magnetometer data for 10 seconds and writes it to a file in the applications' Documents Directory. You can retrieve the file via iTunes. A reference image for the device axes is shown below:</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="axes.png" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-sI-SK0">
                                <rect key="frame" x="76" y="385" width="223" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="AUb-Vg-6Tn"/>
                                    <constraint firstAttribute="height" constant="210" id="TbM-bu-rCs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+Z" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-Ub-Xhd">
                                <rect key="frame" x="31" y="522" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qPF-Yt-Rb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-X" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-EP-JcV">
                                <rect key="frame" x="42" y="447" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EyH-hI-EEH"/>
                                    <constraint firstAttribute="width" constant="33" id="Plz-xb-4l8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+Y" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-f9-j3j">
                                <rect key="frame" x="222" y="394" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="D6o-yu-4ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-Z" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-MS-afd">
                                <rect key="frame" x="314" y="432" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="W7b-Vg-810"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+X" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-Jk-HSU">
                                <rect key="frame" x="314" y="516" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OwB-RN-piE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-Y" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-x2-1IP">
                                <rect key="frame" x="124" y="573" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AC4-mw-pOV"/>
                                    <constraint firstAttribute="width" constant="33" id="q2g-C8-1oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-NL-XO8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Info" id="ID3-pG-mFV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="gnV-24-Pe4">
                                            <connections>
                                                <action selector="goBack" destination="V3O-zi-7u3" id="aqz-rI-Zcc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TMj-EP-JcV" secondAttribute="bottom" constant="198" id="07r-Gi-7Ot"/>
                            <constraint firstItem="7EI-sI-SK0" firstAttribute="top" secondItem="Qa1-Jw-dEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="15w-Vi-xwG"/>
                            <constraint firstAttribute="bottom" secondItem="F6z-f9-j3j" secondAttribute="bottom" constant="251" id="2r0-9K-fCD"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PsP-MS-afd" secondAttribute="bottom" constant="213" id="5Px-hm-5uX"/>
                            <constraint firstAttribute="trailing" secondItem="F6z-f9-j3j" secondAttribute="trailing" constant="120" id="69d-Td-Go3"/>
                            <constraint firstItem="7EI-sI-SK0" firstAttribute="bottom" secondItem="8v9-x2-1IP" secondAttribute="bottom" id="95n-CL-ugh"/>
                            <constraint firstAttribute="bottom" secondItem="PsP-MS-afd" secondAttribute="bottom" constant="213" id="E94-2n-iY2"/>
                            <constraint firstAttribute="bottom" secondItem="TMj-EP-JcV" secondAttribute="bottom" constant="198" id="EkS-Sr-Mot"/>
                            <constraint firstItem="8v9-x2-1IP" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" constant="124" id="IoY-yb-ajA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c9I-Ub-Xhd" secondAttribute="bottom" constant="123" id="IwC-Xe-mhP"/>
                            <constraint firstAttribute="bottom" secondItem="c9I-Ub-Xhd" secondAttribute="bottom" constant="123" id="JPr-y8-Lzf"/>
                            <constraint firstItem="TMj-EP-JcV" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" constant="42" id="Jfh-Yk-gZD"/>
                            <constraint firstItem="c9I-Ub-Xhd" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" constant="31" id="LcH-7k-6AD"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="TMj-EP-JcV" secondAttribute="bottom" constant="198" id="QRO-Eh-Cse"/>
                            <constraint firstItem="gdA-NL-XO8" firstAttribute="centerX" secondItem="Qa1-Jw-dEJ" secondAttribute="centerX" id="SlZ-so-rnc"/>
                            <constraint firstItem="gdA-NL-XO8" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" id="TSU-Pr-HTN"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zIS-Jk-HSU" secondAttribute="bottom" constant="129" id="WPi-PB-mvZ"/>
                            <constraint firstItem="gdA-NL-XO8" firstAttribute="leading" secondItem="q7M-og-Sf2" secondAttribute="leading" id="YI0-dy-Lk2"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8v9-x2-1IP" secondAttribute="bottom" constant="72" id="a2r-lj-WMS"/>
                            <constraint firstItem="PsP-MS-afd" firstAttribute="leading" secondItem="zIS-Jk-HSU" secondAttribute="leading" id="cVv-nf-U8N"/>
                            <constraint firstAttribute="trailing" secondItem="PsP-MS-afd" secondAttribute="trailing" constant="28" id="gBj-8H-Iwb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F6z-f9-j3j" secondAttribute="bottom" constant="251" id="hVh-ID-1ML"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="c9I-Ub-Xhd" secondAttribute="bottom" constant="123" id="ipg-VI-gzP"/>
                            <constraint firstItem="Qa1-Jw-dEJ" firstAttribute="top" secondItem="q7M-og-Sf2" secondAttribute="top" constant="52" id="jkg-Ib-voc"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zIS-Jk-HSU" secondAttribute="bottom" constant="129" id="mGb-7P-MBU"/>
                            <constraint firstItem="7EI-sI-SK0" firstAttribute="centerX" secondItem="Qa1-Jw-dEJ" secondAttribute="centerX" id="mlJ-hK-9Xw"/>
                            <constraint firstAttribute="bottom" secondItem="zIS-Jk-HSU" secondAttribute="bottom" constant="129" id="nZ8-2F-JwB"/>
                            <constraint firstAttribute="bottom" secondItem="8v9-x2-1IP" secondAttribute="bottom" constant="72" id="qnH-HR-3zM"/>
                            <constraint firstItem="PsP-MS-afd" firstAttribute="trailing" secondItem="zIS-Jk-HSU" secondAttribute="trailing" id="tbb-tP-Yxj"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PsP-MS-afd" secondAttribute="bottom" constant="213" id="wVJ-SC-ID1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gnV-24-Pe4" id="vVi-rb-5AC"/>
                        <outlet property="infoText" destination="Qa1-Jw-dEJ" id="mlY-Xf-HFN"/>
                        <outlet property="navTitle" destination="ID3-pG-mFV" id="WnT-I9-TrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGn-sz-o50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7Z-6X-JEK"/>
                        <viewControllerLayoutGuide type="bottom" id="iLa-qN-eaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-Vm-ycW">
                                <rect key="frame" x="276" y="558" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="NBL-Iv-NZ2"/>
                                    <constraint firstAttribute="height" constant="21" id="U2H-p6-dwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accelerometer" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-CW-iSo">
                                <rect key="frame" x="115" y="52" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HnO-f5-AVA"/>
                                    <constraint firstAttribute="width" constant="150" id="XXa-yk-GoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gyroscope" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-uU-hSK">
                                <rect key="frame" x="115" y="148" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lNo-iG-HqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Magnetometer" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-QN-EkF">
                                <rect key="frame" x="115" y="242" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hb2-gO-xbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="XXX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-n5-1PX">
                                <rect key="frame" x="235" y="256" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dpo-XU-AnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="XXX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="enb-XU-Ycb">
                                <rect key="frame" x="235" y="285" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="R21-3g-VKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="XXX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-n7-SNH">
                                <rect key="frame" x="235" y="315" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="636-vJ-9ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="XX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-QC-4nW">
                                <rect key="frame" x="235" y="163" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EQm-Z9-FHc"/>
                                    <constraint firstAttribute="height" constant="32" id="s0q-aC-5A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="XX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-M3-kmQ">
                                <rect key="frame" x="235" y="189" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ikr-ID-W2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="XX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="70w-mU-VDm">
                                <rect key="frame" x="235" y="217" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3en-uV-kVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-22-EHq">
                                <rect key="frame" x="98" y="542" width="101" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="N84-FE-gX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-za-W5e">
                                <rect key="frame" x="98" y="566" width="101" height="19"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Yaw:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-Sl-5zt">
                                <rect key="frame" x="98" y="590" width="101" height="19"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-uq-5kW">
                                <rect key="frame" x="20" y="542" width="70" height="19"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="99N-8g-Ar7">
                                <rect key="frame" x="20" y="566" width="70" height="19"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Yaw:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-FN-KOh">
                                <rect key="frame" x="20" y="590" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7QU-ed-k6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-pP-DFi">
                                <rect key="frame" x="306" y="578" width="51" height="31"/>
                                <connections>
                                    <action selector="isRecording:" destination="2" eventType="valueChanged" id="oYE-Er-kbK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-tH-rBn">
                                <rect key="frame" x="290" y="70" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WNf-0g-QYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="XX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-PL-LVq">
                                <rect key="frame" x="235" y="95" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8f5-UU-Vg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XX.XX" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-sN-USh">
                                <rect key="frame" x="290" y="123" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="40c-sV-09c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-LT-6tC">
                                <rect key="frame" x="97" y="81" width="185" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0y3-Qa-KgY"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-Av-XEy">
                                <rect key="frame" x="42" y="110" width="185" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-ef-3ug">
                                <rect key="frame" x="97" y="138" width="185" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-tF-6Xt">
                                <rect key="frame" x="97" y="177" width="185" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-yy-Lxy">
                                <rect key="frame" x="42" y="204" width="185" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-PW-rnG">
                                <rect key="frame" x="97" y="232" width="185" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-lp-yq5">
                                <rect key="frame" x="97" y="271" width="185" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-R2-gGU">
                                <rect key="frame" x="42" y="301" width="185" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-yr-Nfa">
                                <rect key="frame" x="42" y="331" width="185" height="2"/>
                            </progressView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-kw-Qzy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sensors" id="2hn-DT-OOK">
                                        <barButtonItem key="leftBarButtonItem" title="Rate Us!" id="vBk-mZ-hzO">
                                            <connections>
                                                <action selector="userClickedRateUs:" destination="2" id="BUm-jg-EaC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="pnO-3u-c6N">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="jOw-dv-F3r">
                                                <rect key="frame" x="341" y="12" width="18" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="V3O-zi-7u3" kind="modal" id="6yA-YF-ebv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-k0-YT9">
                                <rect key="frame" x="20" y="72" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ra4-zK-84s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-ru-JnC">
                                <rect key="frame" x="20" y="100" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IdV-Gn-tkj"/>
                                    <constraint firstAttribute="width" constant="17" id="gXZ-VF-V5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-E5-GeE">
                                <rect key="frame" x="20" y="128" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rxe-cF-aOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-bm-3pj">
                                <rect key="frame" x="20" y="167" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EPN-qz-5zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-wt-pga">
                                <rect key="frame" x="20" y="195" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2gb-02-5xW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-f2-0nY">
                                <rect key="frame" x="20" y="222" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vJg-Ab-M81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-wo-tho">
                                <rect key="frame" x="20" y="262" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJV-Ue-eCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-I7-YXh">
                                <rect key="frame" x="20" y="290" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vGp-fo-T6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-pf-wm3">
                                <rect key="frame" x="20" y="321" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yox-mK-orR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70w-mU-VDm" firstAttribute="leading" secondItem="aUC-PW-rnG" secondAttribute="trailing" constant="8" symbolic="YES" id="0ee-JW-U94"/>
                            <constraint firstItem="9CN-tH-rBn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="1Yj-va-6LG"/>
                            <constraint firstItem="xvV-Sl-5zt" firstAttribute="trailing" secondItem="4Yj-za-W5e" secondAttribute="trailing" id="1v2-wN-GQc"/>
                            <constraint firstItem="fsI-22-EHq" firstAttribute="baseline" secondItem="VCL-uq-5kW" secondAttribute="baseline" id="3xr-Gf-qth"/>
                            <constraint firstItem="Xj1-PL-LVq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="96" id="3zr-6L-J8b"/>
                            <constraint firstItem="fqg-QC-4nW" firstAttribute="leading" secondItem="NXA-tF-6Xt" secondAttribute="trailing" constant="8" symbolic="YES" id="4dh-hT-MPU"/>
                            <constraint firstAttribute="trailing" secondItem="6B4-pP-DFi" secondAttribute="trailing" constant="20" symbolic="YES" id="5ri-2h-e9E"/>
                            <constraint firstItem="Imv-wt-pga" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="60u-gR-A4a"/>
                            <constraint firstItem="xqj-E5-GeE" firstAttribute="centerY" secondItem="Gan-ef-3ug" secondAttribute="centerY" id="7BY-hx-oM8"/>
                            <constraint firstItem="Xj1-PL-LVq" firstAttribute="leading" secondItem="iCy-Av-XEy" secondAttribute="trailing" constant="8" symbolic="YES" id="8v3-RB-tZz"/>
                            <constraint firstItem="E9a-uU-hSK" firstAttribute="trailing" secondItem="GNs-QN-EkF" secondAttribute="trailing" id="9UD-L4-OIk"/>
                            <constraint firstItem="GLz-kw-Qzy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="AV8-SH-QpL"/>
                            <constraint firstItem="fNl-FN-KOh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="AzY-Sz-SpI"/>
                            <constraint firstItem="r4V-bm-3pj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="BK8-t4-6v5"/>
                            <constraint firstItem="4Yj-za-W5e" firstAttribute="trailing" secondItem="fsI-22-EHq" secondAttribute="trailing" id="BRF-6T-T0g"/>
                            <constraint firstItem="enb-XU-Ycb" firstAttribute="leading" secondItem="P0W-n5-1PX" secondAttribute="leading" id="Bfs-eG-WRe"/>
                            <constraint firstItem="6bK-n7-SNH" firstAttribute="leading" secondItem="M9b-yr-Nfa" secondAttribute="trailing" constant="8" symbolic="YES" id="CCl-V5-nxK"/>
                            <constraint firstItem="6bK-n7-SNH" firstAttribute="leading" secondItem="enb-XU-Ycb" secondAttribute="leading" id="E9d-q9-vou"/>
                            <constraint firstItem="9w8-ru-JnC" firstAttribute="trailing" secondItem="xqj-E5-GeE" secondAttribute="trailing" id="EkB-pU-1VB"/>
                            <constraint firstItem="E9a-uU-hSK" firstAttribute="leading" secondItem="GNs-QN-EkF" secondAttribute="leading" id="F5w-eW-26h"/>
                            <constraint firstItem="s1X-wo-tho" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="FKr-iY-c7P"/>
                            <constraint firstItem="GLz-kw-Qzy" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Fbx-Np-b5g"/>
                            <constraint firstItem="KiA-CW-iSo" firstAttribute="leading" secondItem="E9a-uU-hSK" secondAttribute="leading" id="Gjy-Ei-GYi"/>
                            <constraint firstItem="GLz-kw-Qzy" firstAttribute="top" secondItem="3" secondAttribute="top" id="HhS-v3-jya"/>
                            <constraint firstItem="aUC-PW-rnG" firstAttribute="leading" secondItem="yxe-lp-yq5" secondAttribute="leading" id="I6Z-iR-bjC"/>
                            <constraint firstItem="enb-XU-Ycb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="293" id="JsY-hl-6o0"/>
                            <constraint firstItem="P0W-n5-1PX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="267" id="JtP-3W-3SM"/>
                            <constraint firstItem="4Yj-za-W5e" firstAttribute="baseline" secondItem="99N-8g-Ar7" secondAttribute="baseline" id="Kgv-PK-Z7s"/>
                            <constraint firstItem="9CN-tH-rBn" firstAttribute="leading" secondItem="dKV-LT-6tC" secondAttribute="trailing" constant="8" symbolic="YES" id="LfM-Wg-8x1"/>
                            <constraint firstItem="E9a-uU-hSK" firstAttribute="top" secondItem="Gan-ef-3ug" secondAttribute="bottom" constant="8" symbolic="YES" id="O01-TG-dYI"/>
                            <constraint firstItem="GNs-QN-EkF" firstAttribute="top" secondItem="aUC-PW-rnG" secondAttribute="bottom" constant="8" symbolic="YES" id="PEv-a8-6lN"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="PsK-8B-pQs"/>
                            <constraint firstItem="9w8-ru-JnC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="Q6a-YH-TIJ"/>
                            <constraint firstItem="Imv-wt-pga" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="QQd-HL-swG"/>
                            <constraint firstItem="fqg-QC-4nW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="169" id="QSb-8H-A7e"/>
                            <constraint firstItem="M9b-yr-Nfa" firstAttribute="leading" secondItem="Ous-R2-gGU" secondAttribute="leading" id="QZ3-Bp-CH8"/>
                            <constraint firstAttribute="trailing" secondItem="Xj1-PL-LVq" secondAttribute="trailing" constant="20" symbolic="YES" id="RXr-Q9-HhR"/>
                            <constraint firstItem="NXA-tF-6Xt" firstAttribute="leading" secondItem="Zrc-yy-Lxy" secondAttribute="leading" id="Ram-6J-pVc"/>
                            <constraint firstItem="6Hq-I7-YXh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Rji-lJ-elC"/>
                            <constraint firstItem="99N-8g-Ar7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Slh-XE-hkB"/>
                            <constraint firstItem="4Yj-za-W5e" firstAttribute="leading" secondItem="99N-8g-Ar7" secondAttribute="trailing" constant="8" symbolic="YES" id="TV4-0q-1Nd"/>
                            <constraint firstItem="VCL-uq-5kW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="TcQ-ed-uWi"/>
                            <constraint firstItem="6Hq-I7-YXh" firstAttribute="trailing" secondItem="ikK-pf-wm3" secondAttribute="trailing" id="Tfq-9C-4DT"/>
                            <constraint firstItem="NXA-tF-6Xt" firstAttribute="top" secondItem="E9a-uU-hSK" secondAttribute="bottom" constant="8" symbolic="YES" id="Thc-61-lmG"/>
                            <constraint firstItem="yxe-lp-yq5" firstAttribute="top" secondItem="GNs-QN-EkF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tyc-bu-uE4"/>
                            <constraint firstItem="dKV-LT-6tC" firstAttribute="top" secondItem="KiA-CW-iSo" secondAttribute="bottom" constant="8" symbolic="YES" id="Uj5-8d-Y1Y"/>
                            <constraint firstItem="s1X-wo-tho" firstAttribute="centerY" secondItem="yxe-lp-yq5" secondAttribute="centerY" id="Uph-pp-GNt"/>
                            <constraint firstAttribute="trailing" secondItem="9CN-tH-rBn" secondAttribute="trailing" constant="20" symbolic="YES" id="VB2-et-kLE"/>
                            <constraint firstItem="O5O-sN-USh" firstAttribute="leading" secondItem="Xj1-PL-LVq" secondAttribute="leading" id="VWh-6b-MDK"/>
                            <constraint firstItem="Gan-ef-3ug" firstAttribute="leading" secondItem="NXA-tF-6Xt" secondAttribute="leading" id="W9r-3y-dRT"/>
                            <constraint firstItem="Xj1-PL-LVq" firstAttribute="leading" secondItem="9CN-tH-rBn" secondAttribute="leading" id="Xc8-Ka-9WB"/>
                            <constraint firstItem="6Hq-I7-YXh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="298" id="XcI-y8-I3Z"/>
                            <constraint firstItem="ikK-pf-wm3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Xt2-Hv-ZC7"/>
                            <constraint firstItem="M9b-yr-Nfa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="330" id="Xxp-5r-BBz"/>
                            <constraint firstAttribute="bottom" secondItem="ArQ-Vm-ycW" secondAttribute="bottom" constant="88" id="YEN-qW-kL2"/>
                            <constraint firstItem="KiA-CW-iSo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="52" id="YQq-Xi-bew"/>
                            <constraint firstItem="70w-mU-VDm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="221" id="Ysf-re-rIt"/>
                            <constraint firstItem="xvV-Sl-5zt" firstAttribute="leading" secondItem="fNl-FN-KOh" secondAttribute="trailing" constant="8" symbolic="YES" id="YwO-t9-1zc"/>
                            <constraint firstAttribute="bottom" secondItem="VCL-uq-5kW" secondAttribute="bottom" constant="106" id="Z2r-un-4Rf"/>
                            <constraint firstItem="P0W-n5-1PX" firstAttribute="leading" secondItem="70w-mU-VDm" secondAttribute="leading" id="ZH8-9p-JUg"/>
                            <constraint firstItem="fsI-22-EHq" firstAttribute="leading" secondItem="VCL-uq-5kW" secondAttribute="trailing" constant="8" symbolic="YES" id="ZXV-Xt-BJH"/>
                            <constraint firstItem="r4V-bm-3pj" firstAttribute="trailing" secondItem="xqj-E5-GeE" secondAttribute="trailing" id="Zk0-bW-9uO"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="leading" secondItem="70w-mU-VDm" secondAttribute="leading" id="Zy4-AD-SRb"/>
                            <constraint firstItem="KiA-CW-iSo" firstAttribute="centerX" secondItem="dKV-LT-6tC" secondAttribute="centerX" id="aGT-bt-t5r"/>
                            <constraint firstItem="fqg-QC-4nW" firstAttribute="leading" secondItem="O5O-sN-USh" secondAttribute="leading" id="aQQ-R4-aMb"/>
                            <constraint firstAttribute="trailing" secondItem="O5O-sN-USh" secondAttribute="trailing" constant="20" symbolic="YES" id="aYq-Qp-roZ"/>
                            <constraint firstItem="4Yj-za-W5e" firstAttribute="leading" secondItem="xvV-Sl-5zt" secondAttribute="leading" id="aqU-8R-jF4"/>
                            <constraint firstAttribute="trailing" secondItem="70w-mU-VDm" secondAttribute="trailing" constant="20" symbolic="YES" id="b8b-2S-XhX"/>
                            <constraint firstItem="Imv-wt-pga" firstAttribute="trailing" secondItem="jPk-f2-0nY" secondAttribute="trailing" id="cTw-cX-LIj"/>
                            <constraint firstAttribute="trailing" secondItem="enb-XU-Ycb" secondAttribute="trailing" constant="20" symbolic="YES" id="cow-as-Uwq"/>
                            <constraint firstItem="9w8-ru-JnC" firstAttribute="centerY" secondItem="iCy-Av-XEy" secondAttribute="centerY" id="eUH-JW-yxL"/>
                            <constraint firstItem="KiA-CW-iSo" firstAttribute="trailing" secondItem="E9a-uU-hSK" secondAttribute="trailing" id="eaq-qs-A0C"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="leading" secondItem="Zrc-yy-Lxy" secondAttribute="trailing" constant="8" symbolic="YES" id="ehB-nj-R0S"/>
                            <constraint firstItem="aUC-PW-rnG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="232" id="ewi-5p-7kk"/>
                            <constraint firstItem="6bK-n7-SNH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="319" id="fT0-mM-Kg6"/>
                            <constraint firstItem="Imv-wt-pga" firstAttribute="trailing" secondItem="r4V-bm-3pj" secondAttribute="trailing" id="fai-tw-raz"/>
                            <constraint firstAttribute="bottom" secondItem="4Yj-za-W5e" secondAttribute="bottom" constant="82" id="fjI-7u-UJt"/>
                            <constraint firstItem="jPk-f2-0nY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="fm1-Sl-5uf"/>
                            <constraint firstItem="XtA-M3-kmQ" firstAttribute="leading" secondItem="fqg-QC-4nW" secondAttribute="leading" id="fro-98-v7m"/>
                            <constraint firstAttribute="trailing" secondItem="fqg-QC-4nW" secondAttribute="trailing" constant="20" symbolic="YES" id="gd3-bF-Y94"/>
                            <constraint firstItem="ikK-pf-wm3" firstAttribute="centerY" secondItem="6bK-n7-SNH" secondAttribute="centerY" id="h8w-gC-Vl5"/>
                            <constraint firstItem="d5w-k0-YT9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="izX-I4-WfM"/>
                            <constraint firstItem="d5w-k0-YT9" firstAttribute="centerY" secondItem="dKV-LT-6tC" secondAttribute="centerY" id="kLe-tW-AWc"/>
                            <constraint firstAttribute="trailing" secondItem="XtA-M3-kmQ" secondAttribute="trailing" constant="20" symbolic="YES" id="kmr-YO-lGC"/>
                            <constraint firstItem="jPk-f2-0nY" firstAttribute="centerY" secondItem="70w-mU-VDm" secondAttribute="centerY" id="laC-zJ-SI2"/>
                            <constraint firstAttribute="trailing" secondItem="P0W-n5-1PX" secondAttribute="trailing" constant="20" symbolic="YES" id="lyW-rl-M2B"/>
                            <constraint firstItem="9w8-ru-JnC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="nPA-KZ-dYp"/>
                            <constraint firstItem="s1X-wo-tho" firstAttribute="trailing" secondItem="jPk-f2-0nY" secondAttribute="trailing" id="nwb-0k-f2X"/>
                            <constraint firstItem="O5O-sN-USh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="123" id="oG9-6s-VZX"/>
                            <constraint firstItem="dKV-LT-6tC" firstAttribute="leading" secondItem="iCy-Av-XEy" secondAttribute="leading" id="oe1-vv-0T1"/>
                            <constraint firstItem="iCy-Av-XEy" firstAttribute="leading" secondItem="Gan-ef-3ug" secondAttribute="leading" id="p6g-xV-prM"/>
                            <constraint firstItem="s1X-wo-tho" firstAttribute="trailing" secondItem="6Hq-I7-YXh" secondAttribute="trailing" id="pmT-ob-E00"/>
                            <constraint firstItem="enb-XU-Ycb" firstAttribute="leading" secondItem="Ous-R2-gGU" secondAttribute="trailing" constant="8" symbolic="YES" id="qdS-5n-Kpr"/>
                            <constraint firstAttribute="trailing" secondItem="ArQ-Vm-ycW" secondAttribute="trailing" constant="20" symbolic="YES" id="riP-aM-kdN"/>
                            <constraint firstItem="yxe-lp-yq5" firstAttribute="leading" secondItem="Ous-R2-gGU" secondAttribute="leading" id="s7d-cQ-ORK"/>
                            <constraint firstItem="xqj-E5-GeE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="128" id="sFq-mk-4QZ"/>
                            <constraint firstItem="xqj-E5-GeE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="uEC-Jq-VE9"/>
                            <constraint firstItem="9w8-ru-JnC" firstAttribute="trailing" secondItem="d5w-k0-YT9" secondAttribute="trailing" id="vSU-WJ-ne3"/>
                            <constraint firstItem="O5O-sN-USh" firstAttribute="leading" secondItem="Gan-ef-3ug" secondAttribute="trailing" constant="8" symbolic="YES" id="vqL-uA-afx"/>
                            <constraint firstItem="aUC-PW-rnG" firstAttribute="leading" secondItem="Zrc-yy-Lxy" secondAttribute="leading" id="wAs-1w-Z3d"/>
                            <constraint firstItem="Ous-R2-gGU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="304" id="xGB-XE-hEo"/>
                            <constraint firstItem="P0W-n5-1PX" firstAttribute="leading" secondItem="yxe-lp-yq5" secondAttribute="trailing" constant="8" symbolic="YES" id="xR7-iw-nc0"/>
                            <constraint firstAttribute="trailing" secondItem="6bK-n7-SNH" secondAttribute="trailing" constant="20" symbolic="YES" id="xRk-Wq-fpB"/>
                            <constraint firstItem="Imv-wt-pga" firstAttribute="centerY" secondItem="Zrc-yy-Lxy" secondAttribute="centerY" id="xdJ-ll-5bw"/>
                            <constraint firstItem="xvV-Sl-5zt" firstAttribute="baseline" secondItem="fNl-FN-KOh" secondAttribute="baseline" id="y1x-7W-sdX"/>
                            <constraint firstItem="4Yj-za-W5e" firstAttribute="leading" secondItem="fsI-22-EHq" secondAttribute="leading" id="yOd-ep-uvo"/>
                            <constraint firstItem="r4V-bm-3pj" firstAttribute="centerY" secondItem="NXA-tF-6Xt" secondAttribute="centerY" id="zIg-KC-k0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerLabel" destination="KiA-CW-iSo" id="E09-li-W71"/>
                        <outlet property="gyroscopeLabel" destination="E9a-uU-hSK" id="Lnf-tB-6Mt"/>
                        <outlet property="info" destination="jOw-dv-F3r" id="Lyl-N6-l8J"/>
                        <outlet property="magnetometerLabel" destination="GNs-QN-EkF" id="hwX-55-APv"/>
                        <outlet property="navTitle" destination="2hn-DT-OOK" id="piZ-rN-yqt"/>
                        <outlet property="pitch" destination="4Yj-za-W5e" id="V0x-go-sbC"/>
                        <outlet property="pitchLabel" destination="99N-8g-Ar7" id="4zR-79-OZi"/>
                        <outlet property="rateButton" destination="vBk-mZ-hzO" id="h2A-ag-mQC"/>
                        <outlet property="recording" destination="6B4-pP-DFi" id="rvC-fC-P9m"/>
                        <outlet property="recordingLabel" destination="ArQ-Vm-ycW" id="Oue-lP-J6o"/>
                        <outlet property="roll" destination="fsI-22-EHq" id="zT9-04-g6f"/>
                        <outlet property="rollLabel" destination="VCL-uq-5kW" id="Jhd-Ts-L7J"/>
                        <outlet property="x_accel" destination="dKV-LT-6tC" id="LbJ-Q8-M4Q"/>
                        <outlet property="x_accel_label" destination="9CN-tH-rBn" id="Vlv-jg-Ggl"/>
                        <outlet property="x_gyro" destination="NXA-tF-6Xt" id="J6e-Ez-Xrn"/>
                        <outlet property="x_gyro_label" destination="fqg-QC-4nW" id="Whv-WO-NTC"/>
                        <outlet property="x_mag" destination="yxe-lp-yq5" id="tXE-oC-VjS"/>
                        <outlet property="x_mag_label" destination="P0W-n5-1PX" id="00H-O4-cQN"/>
                        <outlet property="y_accel" destination="iCy-Av-XEy" id="pZB-WR-NxI"/>
                        <outlet property="y_accel_label" destination="Xj1-PL-LVq" id="cov-om-jEe"/>
                        <outlet property="y_gyro" destination="Zrc-yy-Lxy" id="KKd-gM-DwT"/>
                        <outlet property="y_gyro_label" destination="XtA-M3-kmQ" id="iiM-IG-ps3"/>
                        <outlet property="y_mag" destination="Ous-R2-gGU" id="yq5-mg-iA3"/>
                        <outlet property="y_mag_label" destination="enb-XU-Ycb" id="cbd-JP-kRs"/>
                        <outlet property="yaw" destination="xvV-Sl-5zt" id="1mM-Bx-HjO"/>
                        <outlet property="yawLabel" destination="fNl-FN-KOh" id="qcK-3c-SVY"/>
                        <outlet property="z_accel" destination="Gan-ef-3ug" id="k3r-hy-fNd"/>
                        <outlet property="z_accel_label" destination="O5O-sN-USh" id="uh4-1h-7Kf"/>
                        <outlet property="z_gyro" destination="aUC-PW-rnG" id="gWN-ha-zik"/>
                        <outlet property="z_gyro_label" destination="70w-mU-VDm" id="A4T-X0-Kzp"/>
                        <outlet property="z_mag" destination="M9b-yr-Nfa" id="JK4-zV-xIO"/>
                        <outlet property="z_mag_label" destination="6bK-n7-SNH" id="vY5-fY-88P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="axes.png" width="320" height="360"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
